---
- name: aci tenant
  hosts: apic1
  connection: local
  gather_facts: false
  vars_files:
   - DEMO3_Ansible_vars.yml
   - DEMO3_Ansible_creds.yml

  tasks:

  - name: Add a new contract
    aci_contract:
     host: "{{ apic_ip }}"
     username: "{{ apic_username }}"
     password: "{{ apic_password }}"
     tenant: "{{ tenant }}"
     contract: web_to_db
     scope: context
     description: Communication between web-servers and database
     scope: application-profile
     validate_certs: false
     state: present
    delegate_to: localhost

  - name: Add a new contract subject
    aci_contract_subject:
      host: "{{ apic_ip }}"
      username: "{{ apic_username }}"
      password: "{{ apic_password }}"
      tenant: "{{ tenant }}"
      contract: web_to_db
      subject: default
      description: test
      reverse_filter: yes
      priority: level1
      dscp: unspecified
      validate_certs: false
      state: present
    register: query_result

  - name: Add a new filter to a tenant
    aci_filter:
      host: "{{ apic_ip }}"
      username: "{{ apic_username }}"
      password: "{{ apic_password }}"
      tenant: "{{ tenant }}"
      filter: web_filter
      description: Filter for web protocols
      state: present
      validate_certs: false
    delegate_to: localhost


  - name: Add filter entry to subject
    aci_filter_entry:
      host: "{{ apic_ip }}"
      username: "{{ apic_username }}"
      password: "{{ apic_password }}"
      tenant: "{{ tenant }}"
      state: present
      entry: entry
      ether_type: ip
      ip_protocol: tcp
      filter: web_filter
      validate_certs: false
      descr: Add filter entry to subject
    delegate_to: localhost

  - name: Add a new contract subject to filer binding
    aci_contract_subject_to_filter:
      host: "{{ apic_ip }}"
      username: "{{ apic_username }}"
      password: "{{ apic_password }}"
      tenant: "{{ tenant }}"
      contract: web_to_db
      subject: default
      filter: web_filter
      log: log
      validate_certs: false
      state: present
    delegate_to: localhost

  - name: Add a new contract to EPG binding
    aci_epg_to_contract:
     host: "{{ apic_ip }}"
     username: "{{ apic_username }}"
     password: "{{ apic_password }}"
     tenant: "{{ tenant }}"
     ap: "{{ ap }}"
     epg: EPG_1
     contract: web_to_db
     contract_type: provider
     validate_certs: false
     state: present
    delegate_to: localhost

  - name: Add a new contract to EPG binding
    aci_epg_to_contract:
     host: "{{ apic_ip }}"
     username: "{{ apic_username }}"
     password: "{{ apic_password }}"
     tenant: "{{ tenant }}"
     ap: "{{ ap }}"
     epg: EPG_2
     contract: web_to_db
     contract_type: consumer
     validate_certs: false
     state: present
    delegate_to: localhost
